{
  "short_name": "Ticket to Ride - Europe",
  "name": "Ticket to Ride -  Europe",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
